[OUTPUT]
    Name            azure
    Match           access
    Customer_ID     e2674fdb-1d8b-4647-9bb1-fe4be1f9cd1c
    Shared_Key      +gqsGbvI96E0n********************************************************
    Log_Type        fluentbit
