[OUTPUT]
    Name            azure
    Match           access
    Customer_ID     e2674fdb-1d8b-4647-9bb1-fe4be1f9cd1c
    Shared_Key      +gqsGbvI96E0nfeNzY6floiqHeUcQUPaYMLJvNgpadm4XLCpTJrgIylKhR+yHyPMpd4u4KcpJ4RJ2kP4st4k2Q==
    Log_Type        fluentbit