[PARSER]
    Name   nginx_custom
    Format regex
    Regex  ^(?<remote_addr>\S+) - \S+ \[(?<time>\S+ \+\d{4})\] "(?<request_method>\S+) (?<request_url>\S+) HTTP\/(?<http_version>\S+)" (?<status>\S+) (?<bytes_sent>\S+) "(?<referer>\S+)" "(?<host>\S+)" "(?<user_agent>[^"]+)" "(?<x_forwarded_for>\S+)"
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z